# UtilsDmo

./: README.md  build.gradle  settings.gradle
CentertoolbarModule/src/androidTest/java/com/centertoolbarmodule/: ExampleInstrumentedTest.java
CentertoolbarModule/src/main/: AndroidManifest.xml
CentertoolbarModule/src/main/java/com/centertoolbarmodule/: BaseToolbar.java  TitleToolbar.java
CentertoolbarModule/src/main/res/values/: strings.xml  title_ttolbar_ids.xml  toolbar_attrs.xml
CentertoolbarModule/src/test/java/com/centertoolbarmodule/: ExampleUnitTest.java
Gildemodule/: build.gradle
Gildemodule/src/androidTest/java/com/gildemodule/: ExampleInstrumentedTest.java
Gildemodule/src/main/: AndroidManifest.xml
Gildemodule/src/main/res/values/: strings.xml
Glidemodule/: build.gradle  proguard-rules.pro
Glidemodule/src/main/: AndroidManifest.xml
Glidemodule/src/main/java/com/gildemodule/: ImageLoader.java
Glidemodule/src/main/java/com/gildemodule/utils/: MyGlideModule.java  MySimpleTarget.java
Glidemodule/src/main/res/values/: ids.xml
Glidemodule/src/test/java/com/gildemodule/: ExampleUnitTest.java
Goodviewmodule/src/main/java/com/goodviewmodule/: GoodView.java  IGoodView.java
Loginmodule/: build.gradle
Loginmodule/src/androidTest/java/com/loginmodule/: ExampleInstrumentedTest.java
Loginmodule/src/main/: AndroidManifest.xml
Loginmodule/src/main/java/com/loginmodule/: AndroidBug5497Workaround.java  LoadActivity.java  LoginActivity.java
Loginmodule/src/main/res/drawable/: bg_btn_login_selected.xml  ic_clear.xml  ic_mobile_flag.xml  ic_pass_gone.xml  ic_pass_visuable.xml  ic_password_flag.xml
Loginmodule/src/main/res/layout/: activity_login.xml  load_activity.xml
Loginmodule/src/main/res/values/: colors.xml  strings.xml
Loginmodule/src/test/java/com/loginmodule/: ExampleUnitTest.java
PicassoModule/: build.gradle
PicassoModule/src/androidTest/java/com/gilelibrary/: ExampleInstrumentedTest.java
PicassoModule/src/main/: AndroidManifest.xml
PicassoModule/src/main/java/com/gilelibrary/: ImageLoader.java
PicassoModule/src/main/res/values/: strings.xml
PicassoModule/src/test/java/com/gilelibrary/: ExampleUnitTest.java
Richeditorlibrary/: build.gradle
Richeditorlibrary/src/main/: AndroidManifest.xml
Richeditorlibrary/src/main/res/drawable/: ic_photo_empty.xml  ic_yoai_h5_del.xml
Richeditorlibrary/src/main/res/values/: strings.xml
ShareloginModule/: README.md
Tabmodule/src/main/java/com/tabmodule/: DetailActivity.java
Tabmodule/src/main/res/layout/: activity_detail.xml
Tengxunyun/: build.gradle
Tengxunyun/src/androidTest/java/com/tengxunyun/: ExampleInstrumentedTest.java
Tengxunyun/src/main/: AndroidManifest.xml
Tengxunyun/src/main/res/values/: strings.xml
TranslateModule/: build.gradle
TranslateModule/src/main/: AndroidManifest.xml
TranslateModule/src/main/res/values/: strings.xml
aliosslibrary/: build.gradle  proguard-rules.pro
aliosslibrary/src/androidTest/java/demo/com/aliosslibrary/: ExampleInstrumentedTest.java
aliosslibrary/src/main/: AndroidManifest.xml
aliosslibrary/src/main/assets/: a.properties
aliosslibrary/src/main/java/demo/com/aliosslibrary/: OSSService.java
aliosslibrary/src/main/res/values/: strings.xml
aliosslibrary/src/test/java/demo/com/aliosslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_gallery_image.xml  ic_icon_camera.xml
app/src/main/res/layout/: activity_main.xml  rich_editor_activity.xml  serach_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
bubbleimageviewmodule/: build.gradle
bubbleimageviewmodule/src/androidTest/java/com/bubbleimageviewmodule/: ExampleInstrumentedTest.java
bubbleimageviewmodule/src/main/: AndroidManifest.xml
bubbleimageviewmodule/src/main/java/com/bubbleimageviewmodule/: BubbleImageView.java
bubbleimageviewmodule/src/main/res/values/: bubble_attrs.xml  strings.xml
bubbleimageviewmodule/src/test/java/com/bubbleimageviewmodule/: ExampleUnitTest.java
circularprogressmodule/src/main/: AndroidManifest.xml
circularprogressmodule/src/main/res/values/: cir_attrs.xml  strings.xml
goodviewmodule/src/main/: AndroidManifest.xml
goodviewmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrofitmodule/: build.gradle
retrofitmodule/src/main/: AndroidManifest.xml
retrofitmodule/src/main/res/values/: strings.xml
sheetdialogmodule/: build.gradle
sheetdialogmodule/src/main/: AndroidManifest.xml
sheetdialogmodule/src/main/res/layout/: dialog_view_actionsheet.xml
sheetdialogmodule/src/main/res/values/: strings.xml  styles.xml
tabmodule/: build.gradle
tabmodule/src/androidTest/java/com/tabmodule/: ExampleInstrumentedTest.java
tabmodule/src/main/: AndroidManifest.xml
tabmodule/src/main/java/com/tabmodule/: MainActivity.java
tabmodule/src/main/java/com/tabmodule/fragment/: SimpleFragment.java
tabmodule/src/main/res/values/: strings.xml  styles.xml
tabmodule/src/test/java/com/tabmodule/: ExampleUnitTest.java
textdoubleviewmodule/: build.gradle
textdoubleviewmodule/src/main/: AndroidManifest.xml
textdoubleviewmodule/src/main/res/values/: double_attrs.xml  strings.xml
xunfeimodule/: build.gradle  proguard-rules.pro
xunfeimodule/src/androidTest/java/com/xunfeimodule/: ExampleInstrumentedTest.java
xunfeimodule/src/main/: AndroidManifest.xml
xunfeimodule/src/main/java/com/xunfeimodule/: SpeechUtilityManager.java
xunfeimodule/src/main/res/values/: strings.xml
xunfeimodule/src/test/java/com/xunfeimodule/: ExampleUnitTest.java
yutils/: build.gradle
yutils/src/androidTest/java/com/yutils/: ExampleInstrumentedTest.java
yutils/src/main/: AndroidManifest.xml
yutils/src/main/java/com/yutils/: AndroidWorKaroundUtils.java  FileIntentUtil.java  JsonManager.java  Log.java  Logger.java  MyFileUtil.java  NetworkUtils.java  TimeUtils.java  YFileUtils.java  YUtils.java
yutils/src/main/res/values/: strings.xml
yutils/src/test/java/com/yutils/: ExampleUnitTest.java
(+69 files in other folders)
